{"schema":"1.0","details":{"displayName":"Prototype Noah, Sam, Tiago","description":"Nous devions créer un prototype permettant aux professeurs de l’Hénallux (client) de déposer une note de frais qui pouvait être kilométrique ou bien forfaitaire. Il devait également être capable de recevoir le fichier et d’identifier le type de note. Ensuite le prototype devait envoyer un mail au professeur (client) accusant de la validité si la note était kilométrique ou du refus si elle était forfaitaire. En cas de validité le produit du calcul KM*0,4202 devait être inscrit dans le mail et la note de frais valide enregistrée dans un dossier onedrive.","createdTime":"2024-01-07T10:53:21.5962045Z","packageTelemetryId":"9be9fa63-a0eb-4ee0-9a4e-94ddccc853f1","creator":"N/A","sourceEnvironment":"PowerAutomaite"},"resources":{"6160c3fe-6af0-4592-9c5c-95d540212c21":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a file is created -> Get file content,Condition,Send an email ..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["8d91c789-6504-4c04-b3f6-36567ece2273","9adfad0e-1204-4c20-b036-107b35480746","cad05d8b-83d9-4b24-be54-b2d85d99473a","9748a778-9177-415e-9c05-cd492ac37e03","bf11c4e6-31b9-48cf-b73e-05ab433263e4","09bf88db-e25a-4a1e-aac6-5248269051db"]},"8d91c789-6504-4c04-b3f6-36567ece2273":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9adfad0e-1204-4c20-b036-107b35480746":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu54404@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d91c789-6504-4c04-b3f6-36567ece2273"]},"cad05d8b-83d9-4b24-be54-b2d85d99473a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9748a778-9177-415e-9c05-cd492ac37e03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu54404@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cad05d8b-83d9-4b24-be54-b2d85d99473a"]},"bf11c4e6-31b9-48cf-b73e-05ab433263e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09bf88db-e25a-4a1e-aac6-5248269051db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu54404@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf11c4e6-31b9-48cf-b73e-05ab433263e4"]}}}